# Skillforge

./: .gitignore  API_ADMIN_DOCS.md  README.md  docker-compose.yml  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/skillforge/: SkillForgeApplication.java
backend/src/main/java/com/skillforge/analytics/: AnalyticsController.java  AnalyticsService.java  AnalyticsServiceImpl.java
backend/src/main/java/com/skillforge/coding/controller/: CodeSubmissionController.java  CodingProblemController.java
backend/src/main/java/com/skillforge/coding/entity/: CodeSubmission.java  CodingProblem.java  TestCase.java
backend/src/main/java/com/skillforge/coding/enums/: Verdict.java
backend/src/main/java/com/skillforge/coding/repository/: CodeSubmissionRepository.java  CodingProblemRepository.java  TestCaseRepository.java
backend/src/main/java/com/skillforge/coding/service/: CodeSubmissionService.java  CodeSubmissionServiceImpl.java  CodingProblemService.java  CodingProblemServiceImpl.java
backend/src/main/java/com/skillforge/coding/service/runner/: RunnerClient.java  RunnerResult.java
backend/src/main/java/com/skillforge/coding/util/: OutputComparator.java
backend/src/main/java/com/skillforge/config/: AsyncConfig.java  DataBootstrap.java  RestTemplateConfig.java  StorageConfig.java
backend/src/main/java/com/skillforge/controller/: AdminController.java  AdminStatsController.java  AdminSubmissionsController.java  AdminUserController.java  AuthController.java  ContentController.java  CourseController.java  HealthController.java  HomeController.java  InstructorDashboardController.java  InstructorQuizController.java  LessonProgressController.java  StudentQuizController.java  UserController.java
backend/src/main/java/com/skillforge/dto/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/skillforge/dto/dashboard/: CourseSummaryDto.java  InstructorDashboardDto.java
backend/src/main/java/com/skillforge/entity/: ActivityLog.java  CodingSubmission.java  Course.java  Enrollment.java  Lesson.java  LessonType.java  Module.java  Question.java  Quiz.java  QuizAnswer.java  QuizAttempt.java  User.java
backend/src/main/java/com/skillforge/files/: FileUploadController.java
backend/src/main/java/com/skillforge/progress/: LessonProgress.java
backend/src/main/java/com/skillforge/repository/: ActivityLogRepository.java  CodingSubmissionRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonProgressRepository.java  LessonRepository.java  ModuleRepository.java  QuestionRepository.java  QuizAnswerRepository.java  QuizAttemptRepository.java  QuizRepository.java  UserRepository.java
backend/src/main/java/com/skillforge/security/: AuthUtils.java  JwtFilter.java  JwtUtil.java  Permission.java  RolePermissionService.java  SecurityConfig.java
backend/src/main/java/com/skillforge/service/: ActivityLogService.java  AuthService.java  GoogleTokenVerifierService.java  InstructorDashboardService.java  LessonProgressService.java  PasswordService.java  QuizAttemptService.java  QuizAttemptServiceImpl.java  QuizService.java  QuizServiceImpl.java  VideoProcessingService.java
backend/src/main/java/com/skillforge/storage/: LocalStorageService.java  S3StorageService.java  StorageService.java
backend/src/main/resources/: application.yml
backend/uploads/lesson-videos/hls/1765958185007_WIN_20251212_22_41_32_Pro-mp4/: index.m3u8
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: AdminEnrollmentStats.js  AdminLogs.js  AdminSubmissions.js  AdminUserManagement.js  App.js  Leaderboard.jsx  UploadFile.js  config.js  index.css  index.js
frontend/src/api/: quizApi.js
frontend/src/components/: CodeEditor.jsx  DragDropUpload.js  GoogleLoginButton.js  HlsPlayer.js  QuizAttempt.jsx  QuizList.jsx  VerdictBox.jsx
frontend/src/components/layout/: PageContainer.jsx  Sidebar.jsx
frontend/src/components/ui/: Button.jsx  Card.jsx  Progress.jsx
frontend/src/pages/: AdminDashboard.js  CodingProblemPage.jsx  CoursePage.js  CreateCodingProblem.jsx  InstructorDashboard.js  StudentDashboard.jsx  StudentSubmissions.js
frontend/src/services/: codingApi.js
skillforge-runner/: Dockerfile  pom.xml
skillforge-runner/src/main/java/com/skillforge/runner/: RequestLogger.java  RunnerApplication.java  RunnerController.java  RunnerResult.java  RunnerService.java
skillforge-runner/src/main/java/com/skillforge/runner/dto/: BatchRunRequest.java  RunRequest.java  RunResponse.java
skillforge-runner/src/main/resources/: application.yml
